---
title: About me
subtitle: A C++ entousiastic developper
---

Hello!

Welcome on this blog. Computer sciences is something I really enjoy and I would like to share any useful knowledge I may have. I hope that you find its content enjoyable and that you will learn new things.

If you want to contact me, feel free to use the social media buttons bellow.
